channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.1
  - pip:
    - -f https://data.pyg.org/whl/torch-1.10.1+cu113.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
